
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_BASIC='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_CANDID_PATH='/home/gekctek/git/motoko_http/.dfx/local/canisters/basic/basic.did'
# END DFX CANISTER ENVIRONMENT VARIABLES