import StaticAssets "../../src/StaticAssets";

module {
    public let assets : [StaticAssets.StaticAsset] = [
        {
            path = "/index.html";
            bytes = [0x3C, 0x68, 0x74, 0x6D, 0x6C, 0x3E, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x57, 0x6F, 0x72, 0x6C, 0x64, 0x21, 0x3C, 0x2F, 0x68, 0x74, 0x6D, 0x6C, 0x3E];
            contentType = "text/html";
            size = 25;
            lastModified = 1;
            etag = "123";
        },
        {
            path = "/style.css";
            bytes = [0x62, 0x6F, 0x64, 0x79, 0x20, 0x7B, 0x20, 0x62, 0x61, 0x63, 0x6B, 0x67, 0x72, 0x6F, 0x75, 0x6E, 0x64, 0x3A, 0x20, 0x23, 0x66, 0x30, 0x30, 0x3B, 0x20, 0x7D];
            contentType = "text/css";
            size = 26;
            lastModified = 2;
            etag = "456";
        },
    ];
};
